<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio | Ilham Maulana</title>
	<link rel="stylesheet" href="style.css">
	<link rel="javascript" href="home.js">
	<!-- bootsgtrap -->
	<link rel="stylesheet" href="bootstrap.css">


	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<link rel="stylesheet" href="httaps://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
		integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- FONT GOGLE -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato&family=Questrial&display=swap"
		rel="stylesheet">

<body id="home">

	<!-- ============================================================================= -->


	<!--  JS EKSTERNAL  -->


	<!-- Font Monserrat -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<!-- ============================================================================= -->
	<!-- Name -->
	<header>


		<nav class="fixed-top" data-aos="fade-down" data-aos-offset="1000">
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
				<i class="menu-toggle-btn fas fa-bars"></i>
			</label>
			<label class="logo">ILHAM MAULANA</label>
			<label class="logo-m">ILHAM</label>


			<!-- NAVBAR -->
			<!--  PROSES PEMBUATAN NAVBAR UMTUK RESPONSIF  -->
			<!-- ============================================================================= -->

			<!-- HOME -->
			<!-- INSTAGRAM : @ilh013 -->
			<ul>


				<li class="doar30 doar31">
					<a class="mobileactive" class="snipe" href="#home">


						<span class="icon">
							<ion-icon name="Home"></ion-icon>
						</span>
						<span class="icontext">Home</span>
					</a>
				</li>


				<li class="tooltipesnipe"><a class="active" href="#home"> <i class="fas fa-home"></i> </a>
					<span class="tooltipe">Home</span>
				</li>

				<!-- ============================================================================= -->
				<!-- PROFIL -->

				<li class="doar30">
					<a href="#profil" class="snipe">

						<span class="icon">
							<ion-icon name="person"></ion-icon>
						</span>
						<span class="icontext">About</span>

					</a>
				</li>
				<li class="tooltipesnipe"><a href="#profil"> <i class="fas fa-address-card"></i> </a>
					<span class="tooltipe">About</span>


					<!-- ============================================================================= -->
					<!-- PROJECT -->

				<li class="doar30">
					<a href="#project" class="snipe">

						<span class="icon">
							<ion-icon name="code"></ion-icon>
						</span>
						<span class="icontext">Project</span>


					</a>
				</li>
				<li class="tooltipesnipe"><a href="#project"> <i class="fas fa-file-code"></i> </a>
					<span class="tooltipe">Project</span>

					<!-- ============================================================================= -->
					<!-- contact -->


				<li class="doar30">
					<a href="#contact" class="snipe">

						<span class="icon">
							<ion-icon name="call"></ion-icon>
						</span>
						<span class="icontext">Contact</span>


					</a>
				</li>
				<li class="tooltipesnipe"><a href="#contact"> <i class="fas fa-phone-square-alt"></i> </a>
					<span class="tooltipe">Contact</span>
			</ul>

			<!-- ============================================================================= -->
		</nav>

		<section class="jumbotron text-center">
			<div class="area">
				<ul class="circles">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>

			<img class="rounded-circle imghome" src="/img/hmimg.png" alt="ORANG TERGANTENG" width="200px"
				style="z-index: 88;">


			<h1 class="display-4 text-white h1home mt-2 " class="writer">Wellcome to my Website <ul>

				</ul>
			</h1>
			<p class="lead text-white text-putih">Ilham Maulana | Front end Developer &Web Designer</p>

			<svg id="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
				<path fill="#ffffff" fill-opacity="1"
					d="M0,256L34.3,218.7C68.6,181,137,107,206,96C274.3,85,343,139,411,160C480,181,549,171,617,154.7C685.7,139,754,117,823,128C891.4,139,960,181,1029,213.3C1097.1,245,1166,267,1234,256C1302.9,245,1371,203,1406,181.3L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
				</path>
			</svg>


		</section>
		<!-- =======================ABOUT======================= -->

		<section id="profil" class="profilejumb">

			<div class="container-lg py-4">
				<div class="row justify-content-center">
					<div class="col-lg-8 ">
						<div class="section-title text-center">
							<h2 class="mt-5 mb-5 judul">About</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6" data-aos="fade-down" data-aos-delay="333">
						<div class="about-text">
							<h3> Hello ! </h3>
							<p> My name is <span class="text-primary"> Ilham Maulana</span>. I was born on 18 March
								2006. Now I am 15 years old living in Indonesia Semarang .My hobby is <span
									style="color: #d63384;"> cooking </span> ,Im currently studying at
								<span style="color: #007F24;">Smk Hidayah</span>.
							</p>

							<h3>Why I make this website? </h3>
							<p></span> Because I want to make a place for my future <span style="color: #A717C6;">
									Project </span>, for example, there is a project and on this website you can find
								about myself,and you can also contact me</p>

							<div class="row">
								<div class="col-sm-4">
									<div class="fact-item">
										<h4 class="fs-1 fw-bold">000</h4>
										<p class="text-muted">Project Complete</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="fact-item">
										<h4 class="fs-1 fw-bold">000</h4>
										<p class="text-muted">Positive Reviews</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="fact-item">
										<h4 class="fs-1 fw-bold">000</h4>
										<p class="text-muted">Bad Review</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12 d-flex align-items-center">
									<a href="" class="btn btn-secondary" style=" border-radius: 15px;">Download CV</a>
									<div class="social-link m-4">
										<a href="" class="text-dark me-2"><i class="fab fa-facebook"></i></a>
										<a href="" class="text-dark me-2"><i class="fab fa-whatsapp"></i></a>
										<a href="" class="text-dark me-2"><i class="fab fa-instagram"></i></a>
										<a href="" class="text-dark me-2"><i class="fab fa-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6" data-aos="fade-down" data-aos-easing="linear">
						<div class="skill-items mb-4">
							<h3 class="fs-6"><i class="fab fa-html5"
									style="margin-right: 5px; font-size: 18px; color: #FF8A00 ;"></i>HTML</h3>
							<div class="progress" style="height: 5px;">
								<div class="progress-bar bg-secondary" role="progressbar" style="width: 90%;"
									aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
								</div>
							</div>
						</div>
						<div class="skill-items mb-4">
							<h3 class="fs-6"> <i class="fab fa-windows"
									style="margin-right: 5px; font-size: 18px; color: #0398fc ;"></i>Ms Office</h3>
							<div class="progress" style="height: 5px;">
								<div class="progress-bar bg-secondary" role="progressbar" style="width: 60%;"
									aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
								</div>
							</div>
						</div>
						<div class="skill-items mb-4">
							<h3 class="fs-6"><i class="fab fa-css3-alt"
									style="margin-right: 5px; font-size: 18px; color: #0398fc ;"><i
										class="fab fa-bootstrap"
										style=" font-size: 18px; color: #6900ab ; margin-left: 5px ;"></i></i>CSS &
								Bootstrap</h3>
							<div class="progress" style="height: 5px;">
								<div class="progress-bar bg-secondary" role="progressbar" style="width: 60%;"
									aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
								</div>
							</div>
						</div>
						<div class="skill-items ">
							<h3 class="fs-6"><i class="fab fa-js"
									style="margin-right: 5px; font-size: 18px; color: #f2ae00 ;"></i>Java Script</h3>
							<div class="progress" style="height: 5px;">
								<div class="progress-bar bg-secondary" role="progressbar" style="width: 50%;"
									aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
								</div>
							</div>
						</div>


					</div>

				</div>
				<!-- ============================================= -->
				<div class="row mt-5 align-items-center">
					<div class="col-md-6" data-aos="fade-right">

						<h4 class="mb-4">Education</h4>



						<div class="border-start border-3 border-secondary pt-3 ps-4 ms-2">
							<div class="positon-relative ex-me mb-4">
								<i class="fas fa-circle text-secondary positon-absolute"
									style=" margin-left: -36px; top: 2px ; font-size: 22px;"></i>
								<h5 class="fw-bold mb-1"> Software Engineer</h5>
								<p> <strong> Smk Hidayah </strong> <small>2021-2023</small></p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempore iusto
									facere ex quaerat sequi pariatur repellendus fuga distinctio magnam accusamus,
									doloribus nulla numquam sed soluta quae. Rem, neque quos?</p>

							</div>
							<!-- 2nd -->
							<div class="positon-relative ex-me mb-4">
								<i class="fas fa-circle text-secondary positon-absolute"
									style=" margin-left: -36px; top: 2px ; font-size: 22px;"></i>
								<h5 class="fw-bold mb-1"> Junior High School</h5>
								<p> <strong> SMP NEGERI 11 SEMARANG </strong> <small>2017-2021</small></p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempore iusto
									facere ex quaerat sequi pariatur repellendus fuga distinctio magnam accusamus,
									doloribus nulla numquam sed soluta quae. Rem, neque quos?</p>

							</div>
						</div>
					</div>
					<!-- 2nd -->




					<div class="col-md-6" data-aos="fade-right" data-aos-delay="350">
						<h4 class="mb-4">Experience </h4>


						<div class="border-start border-3 border-secondary pt-3 ps-4 ms-2">
							<div class="positon-relative ex-me mb-4">
								<i class="fas fa-circle text-secondary positon-absolute"
									style=" margin-left: -36px; top: 2px ; font-size: 22px;"></i>
								<h5 class="fw-bold mb-1">Seller Voucher Online Games</h5>
								<p> <strong> Ilham Shop </strong> <small>2019-2020</small></p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempore iusto
									facere ex quaerat sequi pariatur repellendus fuga distinctio magnam accusamus,
									doloribus nulla numquam sed soluta quae. Rem, neque quos?</p>

							</div>
							<!-- 2nd -->
							<div class="positon-relative ex-me mb-4">
								<i class="fas fa-circle text-secondary positon-absolute"
									style=" margin-left: -36px; top: 2px ; font-size: 22px;"></i>
								<h5 class="fw-bold mb-1"> Junior High School</h5>
								<p> <strong> SMP NEGERI 11 SEMARANG </strong> <small>2017-2021</small></p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempore iusto
									facere ex quaerat sequi pariatur repellendus fuga distinctio magnam accusamus,
									doloribus nulla numquam sed soluta quae. Rem, neque quos?</p>

							</div>
						</div>
					</div>

					<!--  -->
				</div>
			</div>
			</div>

		</section>
		<svg id="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
			<path fill="#0e1538" fill-opacity="1"
				d="M0,192L34.3,186.7C68.6,181,137,171,206,160C274.3,149,343,139,411,149.3C480,160,549,192,617,192C685.7,192,754,160,823,170.7C891.4,181,960,235,1029,234.7C1097.1,235,1166,181,1234,138.7C1302.9,96,1371,64,1406,48L1440,32L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
			</path>
		</svg>

		<section id="project" class="projectjumb">
			<div class="container">
				<div class="row ">
					<div class="col">
						<h2 class="text-white text-center judul" style=" margin-top: 10rem; margin-bottom: 5rem;">
							Project</h2>
					</div>
				</div>
				<div class="row justify-content-center">


					<!--  -->
					<div class="col-md-4 mb-5" data-aos="fade-down" data-aos-easing="linear" data-aos-once="true"
						data-aos-duration="1000">
						<div class="card">
							<img src="/img/project1.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Project Portfolio</h5>
								<p class="text-muted"> Client : me <br> Date : 20 Nov 2021</p>
								<p class="card-text"> this is my first portfolio project that i made using <span
										style=" color: #6900ab;">bootstrap </span></p>

								<div class="row">
									<div class="social-link">
										<div class="col-lg-12 d-flex align-items-center">
											<a href="" class="btn btn-danger" style="margin-right: 10px ;">Kunjungi</a>
											<p class="mt-3">

												<i class="fab fa-html5" style="font-size: 18px; color: #FF8A00  ; "></i>
												<i class="fab fa-css3-alt"
													style=" font-size: 18px; color: #0398fc ;"></i>
												<i class="fab fa-bootstrap"
													style=" font-size: 18px; color: #6900ab ;"></i>
												<i class="fab fa-js" style="font-size: 18px; color: #f2ae00 ;  "></i>
											</p>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
					<!--  -->
					<div class="col-md-4 mb-5" data-aos="fade-down" data-aos-once="true" data-aos-duration="1500">
						<div class="card">
							<img src="/img/404.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title"> NEXT PROJECT</h5>
								<p class="text-muted"> Client : -<br> Date : -</p>
								<p class="card-text"> Next Project</p>

								<!--                   <div class="row">
	 			  	<div class="social-link">
	 			  		 <div class="col-lg-12 d-flex align-items-center">
	 			  		 	 <a href="" class="btn btn-danger" style="margin-right: 10px ;">Kunjungi</a>
	 			  		<p class="mt-3">	
	 			  			
	 			  		<i class="fab fa-html5" style="font-size: 18px; color: #FF8A00  ; "></i>
	 			  		<i class="fab fa-css3-alt" style=" font-size: 18px; color: #0398fc ;"></i>
	 			  		<i class="fab fa-bootstrap" style=" font-size: 18px; color: #6900ab ;"></i>
	 			  		<i class="fab fa-js" style ="font-size: 18px; color: #f2ae00 ;  " ></i>
                       </p>
</div>

</div>
	 			  	</div> -->
							</div>
						</div>
					</div>
					<!--  -->
					<div class="col-md-4 mb-5" data-aos="fade-down" data-aos-once="true" data-aos-duration="2000">
						<div class="card">
							<img src="/img/404.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title"> NEXT PROJECT</h5>
								<p class="text-muted"> Client : -<br> Date : -</p>
								<p class="card-text"> Next Project <br> </p>

								<!--                   <div class="row">
	 			  	<div class="social-link">
	 			  		 <div class="col-lg-12 d-flex align-items-center">
	 			  		 	 <a href="" class="btn btn-danger" style="margin-right: 10px ;">Kunjungi</a>
	 			  		<p class="mt-3">	
	 			  			
	 			  		<i class="fab fa-html5" style="font-size: 18px; color: #FF8A00  ; "></i>
	 			  		<i class="fab fa-css3-alt" style=" font-size: 18px; color: #0398fc ;"></i>
	 			  		<i class="fab fa-bootstrap" style=" font-size: 18px; color: #6900ab ;"></i>
	 			  		<i class="fab fa-js" style="font-size: 18px; color: #f2ae00 ;  " ></i>
                       </p>
</div>

</div>
	 			  	</div> -->
							</div>
						</div>
					</div>

					<div class="col-md-4 mb-5" data-aos="fade-down" data-aos-once="true" data-aos-duration="2500">
						<div class="card">
							<img src="/img/404.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title"> NEXT PROJECT</h5>
								<p class="text-muted"> Client : -<br> Date : -</p>
								<p class="card-text"> Next Project <br> </p>

								<!--                   <div class="row">
	 			  	<div class="social-link">
	 			  		 <div class="col-lg-12 d-flex align-items-center">
	 			  		 	 <a href="" class="btn btn-danger" style="margin-right: 10px ;">Kunjungi</a>
	 			  		<p class="mt-3">	
	 			  			
	 			  		<i class="fab fa-html5" style="font-size: 18px; color: #FF8A00  ; "></i>
	 			  		<i class="fab fa-css3-alt" style=" font-size: 18px; color: #0398fc ;"></i>
	 			  		<i class="fab fa-bootstrap" style=" font-size: 18px; color: #6900ab ;"></i>
	 			  		<i class="fab fa-js" style="font-size: 18px; color: #f2ae00 ;  " ></i>
                       </p>
</div>

</div>
	 			  	</div> -->
							</div>
						</div>
					</div>

					<div class="col-md-4 mb-5" data-aos="fade-down" data-aos-once="true" data-aos-duration="3000">
						<div class="card">
							<img src="/img/404.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title"> NEXT PROJECT</h5>
								<p class="text-muted"> Client : -<br> Date : 90-</p>
								<p class="card-text"> Next Project <br> </p>
								<!--  -->

								<!--                   <div class="row">
	 			  	<div class="social-link">
	 			  		 <div class="col-lg-12 d-flex align-items-center">
	 			  		 	 <a href="" class="btn btn-danger" style="margin-right: 10px ;">Kunjungi</a>
	 			  		<p class="mt-3">	
	 			  			
	 			  		<i class="fab fa-html5" style="font-size: 18px; color: #FF8A00  ; "></i>
	 			  		<i class="fab fa-css3-alt" style=" font-size: 18px; color: #0398fc ;"></i>
	 			  		<i class="fab fa-bootstrap" style=" font-size: 18px; color: #6900ab ;"></i>
	 			  		<i class="fab fa-js" style="font-size: 18px; color: #f2ae00 ;  " ></i>
                       </p>
</div>

</div>
	 			  	</div> -->
							</div>
						</div>
					</div>














				</div>


				<!--  -->
				<!-- <div class="col-lg-12 d-flex align-items-center">
	 			  	<a href="" class="btn btn-danger">Kunjungi</a>
	 			  	<div class="social-link m-4">
	 			  		<p>	
	 			  			 <h6>  TOOLS :</h6>
	 			  		<i class="fab fa-html5" style="font-size: 15px; color: #FF8A00 ;"></i>
	 			  		<i class="fab fa-css3-alt" style=" font-size: 15px; color: #0398fc ;"></i>
	 			  		<i class="fab fa-bootstrap" style=" font-size: 15px; color: #6900ab ;"></i>
	 			  		<i class="fab fa-js" style="font-size: 15px; color: #f2ae00 ;" ></i>
                       </p>



	 			  	</div>
                     </div> -->

		</section>
		<svg id="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
			<path fill="#0e1538" fill-opacity="1"
				d="M0,256L34.3,218.7C68.6,181,137,107,206,96C274.3,85,343,139,411,160C480,181,549,171,617,154.7C685.7,139,754,117,823,128C891.4,139,960,181,1029,213.3C1097.1,245,1166,267,1234,256C1302.9,245,1371,203,1406,181.3L1440,160L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z">
			</path>
		</svg>
		<!-- ==============Contact========== -->
		<section>

			<div class="container" id="contact">
				<div class="row justify-content-center">
					<div class="col text-center">
						<h2 class="judul mb-5" style=" margin-top: 10rem; ">Contact</h2>
					</div>
					<div class="row justify-content-center">
						<div class="col-md-5 text-center align-items-center">
							<div class="alert alert-success alert-dismissible d-none my-alert" role="alert"
								style=" font-family: 'Questrial', sans-serif;">
								<strong> Terimakasih !</strong> Pesan anda telah dikirim
								<button type="button" class="btn-close" data-bs-dismiss="alert"
									aria-label="Close"></button>
							</div>
						</div>
					</div>


					<form name="ilham-contact" action="" method="POST" data-aos="fade-down" data-aos-duration="500">


						<div class="row justify-content-center">
							<div class="col-md-8">
								<div class="content-form text-center">


									<div class="row">
										<div class="control-group col-sm-6">
											<input type="text" class="form-control p-4" id="name"
												placeholder="Enter Your Name" name="nama" maxlength="30">
											<p class="help-block text-secondary"></p>
										</div>

										<div class="control-group col-sm-6">
											<input type="email" class="form-control p-4" id="email"
												placeholder="Enter Your Email" name="email" required maxlength="30">
											<p class="help-block text-secondary"></p>
										</div>
									</div>
									<div class="">
										<input type="text" class="form-control p-4" id="subject" required
											placeholder="Subject" name="subject" maxlength="40">
										<p class="help-block text-secondary"></p>
									</div>
									<div class="control-group">
										<textarea class="form-control py-3 px-4" id="message" cols="30" rows="5"
											rows="10" placeholder="Message" required name="pesan"
											maxlength="302"></textarea>
									</div>
									<div class="pt-3">
										<button style="border-radius: 20px;" class="btn btn-outline-primary btn-kirim"
											type="submit">Send Message</button>
									</div>
									<button class="btn btn-primary btn-loading d-none" style="border-radius: 20px;"
										type="button" disabled>
										<span class="spinner-border spinner-border-sm" role="status"
											aria-hidden="true"></span>
										Loading...
									</button>

								</div>
							</div>
						</div>
				</div>
			</div>
			</div>


			</form>
		</section>





		</section>
		<!-- ============foooter============== -->
		<footer>
			<svg id="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
				<path fill="#171f4f" fill-opacity="1"
					d="M0,192L48,181.3C96,171,192,149,288,133.3C384,117,480,107,576,128C672,149,768,203,864,192C960,181,1056,107,1152,90.7C1248,75,1344,117,1392,138.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
				</path>
			</svg>
			<!--  -->
			<div class="container-fluid bg-ilham text-white py-1 px-sm-1 px-md-5">
				<div class="container text-center py-2">
					<div class="d-flex justify-content-center mb-4">
						<a href="https://www.linkedin.com/in/ilham-maulana-803823225" style="border-radius: 20px;"
							class="btn btn-light btn-social me-2"><i class="fab fa-linkedin"></i></a>
						<a href="https://wa.me/62895384152095" style="border-radius: 20px;"
							class="btn btn-light btn-social me-2"><i class="fab fa-whatsapp"></i></a>
						<a href="#" style="border-radius: 20px;" class="btn btn-light btn-social me-2"><i
								class="fas fa-envelope"></i></a>
						<a href="https://www.instagram.com/ilhmmaulana1/?hl=id" style="border-radius: 20px;"
							class="btn btn-light btn-social me-2"><i class="fab fa-instagram"></i></a>
					</div>
					<div class="d-flex justify-content-center mb-3">
						<a href="#" class="text-white footer" style="font-family: 'Questrial', sans-serif;">Privacy</a>
						<span class="px-3">|</span>
						<a href="#" class="text-white footer" style="font-family: 'Questrial', sans-serif;">Terms</a>
						<span class="px-3">|</span>
						<a href="#" class="text-white footer" style="font-family: 'Questrial', sans-serif;">Faqs</a>
						<span class="px-3">|</span>
						<a href="#" class="text-white footer" style="font-family: 'Questrial', sans-serif;">Help</a>
						<span class="px-3">|</span>
					</div>
				</div>
			</div>
		</footer>













		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init({
				once: false,
				offset: 50,
			});
		</script>


		<script>

			let list = document.querySelectorAll('.doar30');
			function setActiveClass() {
				list.forEach((item) =>
					item.classList.remove('doar31'));
				this.classList.add('doar31');
			}
			list.forEach((item) =>
				item.addEventListener('mouseover', setActiveClass))




		</script>
		<script src="../js/bootstrap.js"></script>
		<script src="home.js">	</script>
		<script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>





		<script>
			const scriptURL = 'https://script.google.com/macros/s/AKfycbxn-Ad8VosKnr8JHwS9S3P7PCCLTzDHpvGplHm1osT0lR2NjDGiiy85JAXAH8Fo-h3h/exec'
			const form = document.forms['ilham-contact']
			const btnKirim = document.querySelector('.btn-kirim');
			const btnLoading = document.querySelector('.btn-loading');
			const myAlert = document.querySelector('.my-alert');

			form.addEventListener('submit', e => {
				e.preventDefault();

				btnLoading.classList.toggle('d-none')
				btnKirim.classList.toggle('d-none')
				fetch(scriptURL, { method: 'POST', body: new FormData(form) })
					.then(response => {

						btnLoading.classList.toggle('d-none')
						btnKirim.classList.toggle('d-none')
						myAlert.classList.toggle('d-none')
						form.reset();
						console.log('Success!', response)



					})
					.catch(error => console.error('Error!', error.message))
			})
		</script>
</body>

</html>